.gooey-selected {
  -webkit-tap-highlight-color: transparent;
}
body {
	background-color: #FFF1F9;
	padding: 0px;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	height: 100%;
}
.navbar {
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	height: 40px;
	display: flex;
	background-color: #FFDCF1;
	justify-content: space-between;
}
.logo a{
	font-size: 30px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.pages {
	display: flex;
	gap: 10px;
}
.page {
	color: #000;
	text-decoration: none;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #FFB1E0;
	border-radius: 100px;
	box-shadow: 3px 6px #888888;
	transition: 0.4s;
	display: flex;
	gap: 10px;
}
.page:hover {
	font-size: 15px;
	box-shadow: 0px 0px #888888;
}
.page1:hover {
	padding-left: 21px;
	padding-right: 20px;
}
.page2:hover {
	padding-left: 23px;
	padding-right: 22px;
}
.page3:hover {
	padding-left: 22px;
	padding-right: 21px;
}
.page-icon-2px {
	padding-top: 2px;
}
.page-icon-1px {
	padding-top: 1px;
}
.main {
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
}
.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}
.item {
	color: #000;
	text-decoration: none;
	text-align: center;
	width: 20vw;
	background-color: #FFDCF1;
	border-radius: 100px;
	display: flex;
	flex-direction: column;
	height: 120px;
	align-items: center;
	box-shadow: 5px 10px #888888;
	transition: 0.4s;
}
.item:hover {
	font-size: 15px;
	box-shadow: 0px 0px #888888;
}
.item-icon {
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 50px;
}
.padding1 {
	padding-top: 100px;
}
.padding2 {
	padding-top: 50px;
}
.main-box {
	background: #fff;
	border-radius: 100px;
	width: 60%;
	height: 500px;
	min-width: 520px;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}
.main-box2 {
	background: #fff;
	border-radius: 100px;
	width: 60%;
	height: 200px;
	min-width: 520px;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}
.gap {
	height: 50px;
}
.box-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.description{
	font-size: 30px;
	font-weight: bold;
}
.heading {
	font-size: 40px;
	font-weight: bold;
}
.button {
	color: #000;
	text-decoration: none;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #FFCCEB;
	font-size: 20px;
	border-radius: 100px;
	box-shadow: 5px 10px #888888;
	transition: 0.4s;
}
.padl-icon {
	padding-left: 10px;
}
.button:hover {
	font-size: 19px;
	box-shadow: 0px 0px #888888;
}
@media (max-width: 520px) {
	.page-text {
		display: none;
	}
	.page1:hover {
	padding-left: 20px;
	padding-right: 20px;
	}
	.page2:hover {
		padding-left: 21px;
		padding-right: 20px;
	}
	.page3:hover {
		padding-left: 21px;
		padding-right: 20px;
	}
	.main-box {
		width: 100%;
		min-width: 0px;
	}
	.main-box2 {
		width: 100%;
		min-width: 0px;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.item {
		width: 40vw;
	}
}
